/*
 * @Descripttion: 
 * @version: 
 * @Author: yichonglou
 * @Date: 2021-08-19 22:29:07
 * @LastEditors: yichonglou
 * @LastEditTime: 2021-08-19 22:37:44
 */
NODE_ENV=test
VUE_APP_URL=https://test.baidu.com