/*
 * @Descripttion: 
 * @version: 
 * @Author: yichonglou
 * @Date: 2021-08-19 22:28:47
 * @LastEditors: yichonglou
 * @LastEditTime: 2021-12-23 11:21:52
 */
NODE_ENV=dev
VUE_APP_URL=http://192.168.14.22


